{
  "name": "system-design-prep",
  "version": "1.0.0",
  "description": "Professional website for system design interview preparation",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -p 8000",
    "build": "node scripts/convert-markdown.js",
    "convert": "node scripts/convert-markdown.js",
    "convert:challenges": "node scripts/convert-markdown.js system-design-challenges",
    "convert:blocks": "node scripts/convert-markdown.js building-blocks",
    "lint": "npx htmlhint *.html",
    "format": "npx prettier --write .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "system-design",
    "interview-prep",
    "principal-engineer",
    "senior-staff",
    "google",
    "amazon",
    "apple",
    "netflix",
    "meta",
    "GAANM",
    "architecture",
    "distributed-systems"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/InterviewPrep.git"
  },
  "homepage": "https://yourusername.github.io/InterviewPrep",
  "bugs": {
    "url": "https://github.com/yourusername/InterviewPrep/issues"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "marked": "^4.3.0",
    "prettier": "^2.8.8",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
